<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
    <title> DS AIRLINES </title>
    <link rel="icon" href="../static/img/tab_image.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/nav.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        main {
            text-align: center;
            font-size: 20px;
            background: none;
        }

        img {
            height: 800px;
            width: 80%;
        }

        main {
            background-image: url("../static/img/Plane.png");
            background-size: cover;
            background-repeat: repeat;
            color: #083143;
            font-weight: bold;
        }

        .contact a {
            color: white;
            background-color: #083143;
            text-decoration: none;
            padding: 8px;
            font-family: serif;
            font-size: 15px;
            letter-spacing: 1px;
        }

        .contact a:hover {
            text-decoration: underline;
            color: #083143;
            background-color: white;
        }

        .edit_this {
            margin-bottom: 140px;
            margin-top: 30px;
            font-family: 'Tangerine', serif;
            font-size: 75px;
            text-shadow: 4px 4px 4px #aaa;
        }

        .fix_it {
            font-family: 'Rancho', serif;
            font-size: 35px;
            color: white;
            font-weight: bold;
            margin-bottom: 100px;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="/"> <span style="color:cyan">DS</span>Airlines</a>

            </div>

            <!-- menu links -->
            <ul class="nav_links">
                <li><a href="/">Home</a></li>
                <li><a href="search_flights">Flights</a></li>
                <li><a href="aboutus">About Us</a></li>
                <li><a href="contact">Contact Us</a></li>
                {% if session.get('user_email') %}
                <li><a href="{{ url_for('user_logged_in') }}">My Account</a></li>
                {% elif session.get('admin_email') %}
                <li><a href="{{ url_for('admin_logged_in') }}">View Account</a></li>
                {% else %}
                <li><a href="{{ url_for('login') }}">Account</a></li>
                {% endif %}

            </ul>
            <!-- end menu links -->

            <div class="lines">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <br>

        {% if error %}
        <p id="tempMessage"
            style="color:white; text-align: center; font-size: 17px; font-weight: bold; border:1px solid red; background-color:red; padding:5px;">
            This email is already subscribed.</p>
        <script>
            // Wait for 15 seconds (15000 milliseconds) then hide the message
            setTimeout(function () {
                document.getElementById('tempMessage').style.display = 'none';
            }, 15000);
        </script>
        {% endif %}

        {% if error2 %}
        <p id="tempMessage"
            style="color:white; text-align: center; font-size: 17px; font-weight: bold; border:1px solid green; background-color:green; padding:5px;">
            You just subscribed to our Newsletter!</p>
        <script>
            // Wait for 15 seconds (15000 milliseconds) then hide the message
            setTimeout(function () {
                document.getElementById('tempMessage').style.display = 'none';
            }, 15000);
        </script>
        {% endif %}
        <h2 class="edit_this"> Welcome to DS Airlines </h2>

        <p class="fix_it" class="font-effect-shadow-multiple"> We are very pleased to have you onboard ! <br><br>Are you
            ready for your next adventure ? <br> Check our available flights and get ready !</p>

        <div class="contact">
            <a href="tel:210-12-34-123"> <i class="fa fa-phone"></i> &nbsp; Click here to call us : 210-12-34-123 </a>
            <br />
            <br />

            <a href="mailto:info_rentcar@getaway.gr"> <i class="fa fa-envelope"></i> &nbsp;
                Click here to send us an email : contact@dsairlines.gr </a> <br /> <br />


            <br />

    </main>

    <footer>
        &copy; Copyright 2024 | Designed by LM
    </footer>


    <!-- MENU JS -->
    <script src="../static/js/mobile-menu.js"></script>
</body>

</html>