<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/nav.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
    <title>DS AIRLINES</title>
    <link rel="icon" href="../static/img/tab_image.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Initially hide the return date input */
        #returnDateContainer {
            display: none;
            margin-top: 15px;
            /* Add margin to separate Return Date from Departure Date */
        }

        /* Style the form elements */
        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Style radio buttons in a flex container */
        input[type="radio"] {
            margin-right: 5px;
        }

        div.radio-group {
            display: flex;
            margin-bottom: 15px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 45%;
        }

        button:hover {
            background-color: #45a049;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="/"> <span style="color:cyan">DS</span>Airlines</a>
            </div>
            <!-- menu links -->
            <ul class="nav_links">
                <li><a href="/">Home</a></li>
                <li><a href="search_flights">Flights</a></li>

                <li><a href="aboutus">About Us</a></li>
                <li><a href="contact">Contact Us</a></li>

                {% if session.get('user_email') %}
                <li><a href="{{ url_for('user_logged_in') }}">My Account</a></li>
                {% elif session.get('admin_email') %}
                <li><a href="{{ url_for('admin_logged_in') }}">View Account</a></li>
                {% else %}
                <li><a href="{{ url_for('login') }}">Account</a></li>
                {% endif %}
            </ul>
            <!-- end menu links -->

            <div class="lines">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <br>

        <!-- Αρχή προσθήκης κώδικα -->
        <section id="search"><br>
            <h1>Search for Flights</h1><br>

            <form id="searchForm" action="/search_flights" method="POST">
                <div class="alert alert-primary" role="alert">
                    Flights operate:<br> From Sweden to Athens and vice versa on Wednesdays and Sundays<br> From Athens to Copenhagen and vice versa on Mondays <br> From Athens to Amsterdam and vice versa on Tuesdays
                  </div>
                <label for="departure">Departure:</label>
                <input type="text" id="departure" name="departure" required>

                <label for="destination">Destination:</label>
                <input type="text" id="destination" name="destination" required>

                <label for="dateOfFlight">Departure Date:</label>
                <input type="date" id="dateOfFlight" name="dateOfFlight" required><br><br>

                <input type="submit" name="submit" value="Search For Flights" class="btn btn-primary">
            </form>

        </section>
        <!-- Τέλος προσθήκης κώδικα -->

        <br />
    </main>

    <footer>
        &copy; Copyright 2024 | Designed by LM
    </footer>

    <!-- MENU JS -->
    <script src="../static/js/mobile-menu.js"></script>
    <script>

        // Function to set the default departure date to today or later
        function setDefaultDepartureDate() {
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0'); // January is 0!
            var yyyy = today.getFullYear();

            today = yyyy + '-' + mm + '-' + dd;
            departureDateInput.min = today;
            departureDateInput.value = today;
        }

        // Set the default departure date when the script is loaded
        setDefaultDepartureDate();
    </script>
</body>

</html>