<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/nav.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
    <title> DS AIRLINES </title>
    <link rel="icon" href="../static/img/tab_image.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .bookings-container {
            width: 95%;
            margin: 10px auto;
            overflow-x: auto;
        }

        .bookings-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .bookings-table th,
        .bookings-table td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #c96868;
        }

        .bookings-table th {
            background-color: #153988;
            color: white;
        }

        .bookings-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .bookings-table tr:hover {
            background-color: #ddd;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .passenger-details {
            background-color: #f9f9f9;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="/"> <span style="color:cyan">DS</span>Airlines</a>

            </div>
            <!-- menu links -->
            <ul class="nav_links">
                <li><a href="/">Home</a></li>
                <li><a href="search_flights">Flights</a></li>

                <li><a href="aboutus">About Us</a></li>
                <li><a href="contact">Contact Us</a></li>

                {% if session.get('user_email') %}
                <li><a href="{{ url_for('user_logged_in') }}">My Account</a></li>
                {% elif session.get('admin_email') %}
                <li><a href="{{ url_for('admin_logged_in') }}">View Account</a></li>
                {% else %}
                <li><a href="{{ url_for('login') }}">Account</a></li>
                {% endif %}
            </ul>
            <!-- end menu links -->


            <div class="lines">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main><br>
        <div class="bookings-container">
            <h2>View All Bookings from Users</h2>
            <table class="bookings-table">
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Flight Details</th>
                        <th>Passengers</th>
                        <th>Payment Method</th>
                        <th>Contact Details</th>
                        <th>Total Cost</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                    <tr>
                        <td>{{ booking.booking_code }}</td>
                        <td>
                            Flight Number: {{ booking.flight_details.flightNumber }}<br>
                            From: {{ booking.flight_details.departure }}<br>
                            To: {{ booking.flight_details.destination }}<br>
                            Date: {{ booking.flight_details.dateOfFlight }}<br>
                        </td>
                        <td>
                            <table class="passenger-details">
                                {% for passenger in booking.passengers %}
                                <tr>
                                    <td>{{ passenger.name }} {{ passenger.lastName }}</td>
                                    <td>{{ passenger.passportNumber }}</td>
                                    <td>{{ passenger.seatNumber }}</td>
                                    <td>{{ passenger.ticketType }}</td>
                                </tr>
                                {% endfor %}
                            </table>
                        </td>
                        <td>
                            Card Type: {{ booking.cardType }}<br>
                            Card Number: {{ booking.cardNumber[:4] }}****{{ booking.cardNumber[-4:] }}<br>
                            Exp Date: {{ booking.expirationDate }}<br>
                            {% if booking.points %}
                            <b>Discount Applied: -1000 points</b><br>
                            {% endif %}
                        </td>
                        <td>
                            Tel: {{ booking.tel }}<br>
                            Email: {{ booking.email }}<br>
                        </td>
                        <td>{{ booking.totalCost }}€</td>

                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5">No bookings found.</td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>
        </div>
    </main>

    <footer>
        &copy; Copyright 2024 | Designed by LM
    </footer>



    <!-- MENU JS -->
    <script src="../static/js/mobile-menu.js"></script>
</body>

</html>